# Let's the user change indexes in LlamaCloud projects
NEXT_PUBLIC_USE_LLAMACLOUD=false

# Disable Nextjs telemetry
NEXT_TELEMETRY_DISABLED=1

# Disable chat annotations/sources
#NEXT_PUBLIC_DISABLE_ANNOTATIONS=true